language: node_js 
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:           # List of commands to build our project
- npm test
- npm run build
deploy:           # List of commands for deploy
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN # Set in travis-ci.org dashboard, marked secure
  local-dir: build
  keep-history: true
  on: 
    branch: master