language: node_js 
node_js: 9
cache:
  directories:
  - node_modules

# List of any install commands required before script execution
install:
  - npm install --silent 

# List of commands to build our project
script:           
  - npm test
  - npm run build

# List of commands for deploy
deploy:           
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN # Set in travis-ci.org dashboard, marked secure
  local-dir: build
  keep-history: true
  on: 
    branch: master